#module	version	startlevel
###############startlevel=2###############
osgi-utils	1.0.0	level2
specs/NotifySpecPC	1.0.0	level2
jpa/DBPAPI	1.0.0	level2
qrouter/QRouterAPI	1.0.0	level2
tm/tmapi	1.0.0	level2
rm/rmapi	1.0.0	level2
fund/fundapi	1.0.0	level2
notify/notifyapi	1.0.0	level2
receipt/ReceiptShared	1.0.0	level2
state/StateAPI	1.0.0	level2
wager/Slicer	1.0.0	level2
###############startlevel=3###############
jpa/DBPImpl	1.0.0	level3
tm/tmimpl	1.0.0	level3
rm/rmimpl	1.0.0	level3
qrouter/QRouterSpring	1.0.0	level3
###############startlevel=4###############
fund/fundimpl	1.0.0	level4
###############startlevel=5###############
notify/notifynormal	1.0.0	level5
notify/notifyslto	1.0.0	level5
notify/notifypck3	1.0.0	level5
receipt/ReceiptPC	1.0.0	level5
state/StatePck3Impl	1.0.0	level5
state/StateSltoImpl	1.0.0	level5
wager/Join	1.0.0	level5
lbos/LBOS	1.0.0	level5
wager/Fork	1.0.0	level5
wager/Prev	1.0.0	level5